<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IpText"
            android:hint="@string/IpHint" />
        <Button
            android:id="@+id/ConnectButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Connect" />
        <Button
            android:id="@+id/SearchButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Search" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MachineList" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/ForwardButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Forward" />
        <Button
            android:id="@+id/BackButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
        <Button
            android:id="@+id/LeftButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Esquerda" />
        <Button
            android:id="@+id/Center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Centro" />
        <Button
            android:id="@+id/RightButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Direita" />
    </LinearLayout>
</ViewSwitcher>