<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/OnButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/On" />
    <Button
        android:id="@+id/OffButton"
        android:text="@string/Off"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CompassTxt" />
</LinearLayout>